@bg-app: #023; // slate-900
@text-primary: #e5e7eb; // gray-200

@btn-bg: #045; // slate-800
@btn-border: #267; // slate-700
@btn-hover: #267;

@primary-green: #16a34a; // green-600
@primary-green-hover: #22c55e;
@primary-green-border: #15803d;

@primary-gradient-start: rgba(17, 112, 88, 1);
@primary-gradient-mid: rgba(22, 163, 74, 1);
@primary-gradient-end: rgba(84, 196, 20, 1);

@danger-bg: #7f1d1d;
@danger-text: #fca5a5;
@danger-text-alt: #fee2e2;
@danger-focus: #660000;

@accent-warning: #fc6;

:root {
  color-scheme: dark;
  --space: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Outfit', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, sans-serif;
  background-color: @bg-app;
  color: @text-primary;
}

.workout-container {
  position: relative;
  z-index: 20; // needed for end workout backdrop
  .exercise-image-wrapper {
    transition: filter 0.5s;
  }

  &.workout-active {
    .exercise-image-wrapper img {
      animation: pulse-active 3s ease-in-out infinite;
    }
  }

  &.workout-inactive {
    .exercise-image-wrapper {
      filter: saturate(0%);
    }
  }
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

.phase-header {
  position: relative;
  min-height: 72px;
  margin-bottom: 8px;
  width: 90vw;
}

.phase-content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateY(4px);
  pointer-events: none;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.controlPanel {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background-color: @btn-bg;
  color: @text-primary;
  border: 1px solid @btn-border;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Josefin Sans', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, sans-serif;
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 150ms ease, transform 100ms ease;

  &:active:not(:disabled) {
    transform: scale(0.96);
  }

  &:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
}

@media (hover: hover) and (pointer: fine) {
  button:hover:not(:disabled) {
    background-color: @btn-hover;
  }
}

.start-button {
  background-color: @primary-green;
  background: linear-gradient(
    45deg,
    @primary-gradient-start 0%,
    @primary-gradient-mid 50%,
    @primary-gradient-end 100%
  );
  border-color: @primary-green-border;
  font-size: 1.3rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;

  &:hover {
    background-color: @primary-green-hover;
  }
}

.abort-button {
  background-color: transparent;
  border-color: @danger-bg;
  color: @danger-text;
  margin-top: 24px;
  z-index: 20; // sits above backdrop
  &:hover {
    background-color: @danger-bg;
    color: @danger-text-alt;
  }
  &:focus,
  &:focus:not(:disabled) {
    background-color: @danger-focus;
  }
}
.abort-backdrop {
  position: fixed;
  inset: 0;
  background: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: default;
  z-index: 10;
}

.pause-button {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 1s;

  span {
    font-size: 50px;
  }

  &.is-resume {
    color: @accent-warning;

    span {
      animation: pulse-pause 1s ease-in-out infinite;
    }
  }
}

.timer {
  font-size: 48px;
  margin: var(--space) 0;
  transition: color 1s;

  &.paused {
    animation: pulse-pause 1s ease-in-out infinite;
    color: @accent-warning;
  }

  &.ending {
    animation: pulse-expire 500ms ease-in-out infinite;
  }
}

@keyframes pulse-active {
  0% {
    filter: brightness(100%);
  }
  50% {
    filter: brightness(110%);
  }
  100% {
    filter: brightness(100%);
  }
}

@keyframes pulse-pause {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pulse-expire {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.exercise-image-wrapper {
  height: 180px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.exercise-image {
  width: 100%;
  object-fit: cover;
  object-position: 50% 40%;

  &.mirrored {
    transform: scaleX(-1);
  }
}
